# world-gateway

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/world/deslauriers/: Application.java
src/main/java/world/deslauriers/client/: AllowanceClient.java  AllowanceFetcher.java  AuthClient.java  AuthFetcher.java  GalleryClient.java  GalleryFetcher.java
src/main/java/world/deslauriers/controller/: AuthController.java
src/main/java/world/deslauriers/controller/allowance/: AllowanceController.java  BackupController.java  RestoreController.java  TaskController.java  TaskTypeController.java
src/main/java/world/deslauriers/controller/auth/: AddressController.java  AuthController.java  BackupController.java  ProfilesController.java  RegistrationController.java  RestoreController.java  RoleController.java
src/main/java/world/deslauriers/controller/gallery/: AlbumController.java  BackupController.java  ImageController.java  RestoreController.java
src/main/java/world/deslauriers/model/allowance/: Allowance.java  AllowanceDto.java  ArchiveCmd.java  AssignTaskCmd.java  BackupAllowance.java  BackupTask.java  BackupTaskAllowance.java  BackupTasktype.java  BackupTasktypeAllowance.java  CompleteQualityCmd.java  DashboardDto.java  DeleteRecordsDto.java  RemoveTasktypeAllowanceCmd.java  Task.java  TaskAllowance.java  TaskDto.java  Tasktype.java  TasktypeAllowance.java  TasktypeDto.java
src/main/java/world/deslauriers/model/auth/: Address.java  BackupRole.java  BackupUser.java  BackupUserrole.java  LoginRequest.java  LoginResponse.java  PasswordsMatchCmd.java  Phone.java  Profile.java  RefreshTokenCmd.java  RegisterCmd.java  RemoveUserRoleCmd.java  ResetPasswordCmd.java  Role.java  User.java  UserAddress.java  UserPhone.java  UserRole.java
src/main/java/world/deslauriers/model/gallery/: Album.java  AlbumDto.java  AlbumImage.java  AlbumImageDto.java  BackupAlbum.java  BackupAlbumImage.java  BackupImage.java  FullResolutionDto.java  Image.java  ImageDto.java  ImageUpdateCmd.java  Thumbnail.java
src/main/java/world/deslauriers/service/allowance/: AllowanceBackupService.java  AllowanceBackupServiceImpl.java  AllowanceService.java  AllowanceServiceImpl.java  TaskService.java  TaskServiceImpl.java  TasktypeService.java  TasktypeServiceImpl.java
src/main/java/world/deslauriers/service/gallery/: BackupService.java  BackupServiceImpl.java
src/main/resources/: application.yml
src/test/java/world/deslauriers/: GatewayTest.java
